#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#https://youtrack.jetbrains.com/issue/KT-84610/Wasm-Failed-to-compile-klibs-in-IC-mode
kotlin.incremental.js=false
kotlin.incremental.js.klib=false
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
